{
  "expo": {
    "name": "SmileID Expo Example",
    "slug": "smile-id-expo-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "smileidexpoexample",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smileidentity.reactnative.expoexample",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for identity verification and document capture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smileidentity.reactnative.expoexample",
      "permissions": [
        "CAMERA",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@smile_identity/react-native",
        {
          "useSmileIDExpo": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
